server {
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    server_name wyprzedaz;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        sendfile off;
        alias /shared/static;
    }

    location /media {
        sendfile off;
        alias /shared/media;
    }
}
